# mall_backend

./: .gitignore  HELP.md  build_mall.sh  modifypom.sh  pom.xml
mall-commons/: pom.xml
mall-commons/src/main/java/com/panda/: App.java
mall-commons/src/main/java/com/panda/mall/commons/: AddGroup.java  AliyunGroup.java  Constant.java  DateUtils.java  PageUtils.java  QcloudGroup.java  QiniuGroup.java  Query.java  R.java  RRException.java  SQLFilter.java  UpdateGroup.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/panda/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/panda/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/panda/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/com/panda/mall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
mall-coupon/src/main/java/com/panda/mall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
mall-coupon/src/main/resources/: application.yml
mall-coupon/src/test/java/com/panda/mall/coupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/panda/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/panda/mall/gateway/config/: MallCorsConfiguration.java
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-gateway/src/test/java/com/panda/mall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/panda/mall/member/: MallMemberApplication.java
mall-member/src/main/java/com/panda/mall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  (+3 more)
mall-member/src/main/resources/: application.yml
mall-member/src/test/java/com/panda/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/panda/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml  bootstrap.properties
mall-order/src/test/java/com/panda/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/panda/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/com/panda/mall/product/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/panda/mall/ware/: MallWareApplication.java
mall-ware/src/main/java/com/panda/mall/ware/controller/: PurchaseController.java  PurchaseDetailController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
mall-ware/src/main/java/com/panda/mall/ware/dao/: PurchaseDao.java  PurchaseDetailDao.java  WareInfoDao.java  WareOrderTaskDao.java  WareOrderTaskDetailDao.java  WareSkuDao.java
mall-ware/src/main/java/com/panda/mall/ware/entity/: PurchaseDetailEntity.java  PurchaseEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareOrderTaskEntity.java  WareSkuEntity.java
mall-ware/src/main/java/com/panda/mall/ware/service/: PurchaseDetailService.java  PurchaseService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
mall-ware/src/main/java/com/panda/mall/ware/service/impl/: PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java  WareInfoServiceImpl.java  WareOrderTaskDetailServiceImpl.java  WareOrderTaskServiceImpl.java  WareSkuServiceImpl.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/test/java/com/panda/mall/ware/: MallWareApplicationTests.java
renren-fast/: .factorypath  pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator-master/: README.md  pom.xml
renren-generator-master/src/main/resources/: application.yml  generator.properties
renren-generator-master/src/main/resources/template/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm
src/main/java/com/panda/mall/: MallApplication.java
src/test/java/com/panda/mall/: MallApplicationTests.java
(+167 files in other folders)
